<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>f1ybird.ladder.modules</groupId>
	    <artifactId>ladder-modules</artifactId>
	    <version>1.0-SNAPSHOT</version>
  </parent>
    <groupId>f1ybird.ladder.module.admin</groupId>
    <artifactId>ladder-module-admin</artifactId>
    <version>${ladder.version}</version>
	<packaging>war</packaging>
    <name>ladder-module-admin Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>f1ybird.ladder.common</groupId>
            <artifactId>ladder-common</artifactId>
            <version>${ladder.version}</version>
        </dependency>
        <dependency>
            <groupId>f1ybird.ladder.org</groupId>
            <artifactId>ladder-org</artifactId>
            <version>${ladder.version}</version>
        </dependency>
        <dependency>
            <groupId>f1ybird.ladder.cms</groupId>
            <artifactId>ladder-cms</artifactId>
            <version>${ladder.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <!-- 该jar包引入自本地项目 -->
        <dependency>
            <groupId>org.springside</groupId>
            <artifactId>springside-core</artifactId>
            <version>4.2.2.GA</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/springside-core-4.2.2.GA.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.terracotta</groupId>
            <artifactId>statistics</artifactId>
            <version>1.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/statistics-1.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jsptags</groupId>
            <artifactId>taglib</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/pager-taglib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.baidu</groupId>
            <artifactId>ueditor</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ueditor-1.1.1.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <finalName>ladder-module-admin</finalName>
    </build>
</project>