<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    	<groupId>f1ybird</groupId>
	    <artifactId>ladder</artifactId>
	    <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>f1ybird.ladder.modules</groupId>
    <artifactId>ladder-modules</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>ladder-module-admin</module>
		<module>ladder-module-interface</module>
		<module>ladder-module-gateway</module>
	</modules>
</project>