<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>f1ybird</groupId>
        <artifactId>ladder</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>f1ybird.ladder.org</groupId>
    <artifactId>ladder-org</artifactId>
    <version>${ladder.version}</version>
    <name>ladder-org</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!-- 描述项目的所有依赖 -->
    <dependencies>
        <dependency>
            <groupId>f1ybird.ladder.common</groupId>
            <artifactId>ladder-common</artifactId>
            <version>${ladder.version}</version>
        </dependency>
    </dependencies>
</project>